colors-and-types.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link type="image/x-icon" rel="icon" href="favicons/favicon.ico"><link type="image/png" sizes="16x16" rel="icon" href="favicons/favicon-16x16.png"><link type="image/png" sizes="32x32" rel="icon" href="favicons/favicon-32x32.png"><link sizes="180x180" rel="apple-touch-icon" href="favicons/apple-touch-icon-180x180.png"><link color="#e52037" rel="mask-icon" href="favicons/safari-pinned-tab.svg"><meta name="msapplication-square150x150logo" content="favicons/favicon-mstile-150x150.png"><link rel="manifest" href="favicons/manifest.json"><meta name="theme-color" content="#ffffff"><title>Colors&Types</title><script defer="defer" src="./js/color-and-types.min.js"></script><link href="./color-and-types.css" rel="stylesheet"></head><body><div class="wrapper"><img class="logo" src="./img/logo/logoUI.svg" alt="logo"><div class="content"><div class="colors-and-types"><div class="colors-and-types__colors"><div class="colors__color"><div class="color__shape shape_full-opacity"></div><div class="color__description"><p class="color__desc">Dark Shade 100%</p><p class="color__code">#1F2041</p></div></div><div class="colors__color"><div class="color__shape shape_opacity-75"></div><div class="color__description"><p class="color__desc">Dark Shade 75%</p><p class="color__code">#1F2041</p></div></div><div class="colors__color"><div class="color__shape shape_opacity-50"></div><div class="color__description"><p class="color__desc">Dark Shade 50%</p><p class="color__code">#1F2041</p></div></div><div class="colors__color"><div class="color__shape shape_opacity-25"></div><div class="color__description"><p class="color__desc">Dark Shade 25%</p><p class="color__code">#1F2041</p></div></div><div class="colors__color"><div class="color__shape shape_min-opacity"></div><div class="color__description"><p class="color__desc">Dark Shade 5%</p><p class="color__code">#1F2041</p></div></div><div class="colors__color"><div class="color__shape shape_purple"></div><div class="color__description"><p class="color__desc">Purple</p><p class="color__code">#BC9CFF</p></div></div><div class="colors__color"><div class="color__shape shape_green"></div><div class="color__description"><p class="color__desc">Green</p><p class="color__code">#6FCF97</p></div></div></div><div class="colors-and-types__types"><div class="types__type"><div class="types__type__style types__type_H1">H1</div><div class="types__type__example types__type_h1">This one is the sub-section or widget title</div></div><div class="types__type"><div class="types__type__style types__type_H2">H2</div><div class="types__type__example types__type_h2">Next one is the item title inside widgets</div></div><div class="types__type"><div class="types__type__style types__type_H3">H3</div><div class="types__type__example types__type_h3">THIS IS A LABEL OR CTA TEXT</div></div><div class="types__type"><div class="types__type__style types__type_Body">Body</div><div class="types__type__example types__type_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div></div></body></html>

src/pages/colors-and-types/colors-and-types.pug
extends ../../../src/baseTemplates/iuBaseTemplate.pug
include ../../components/headerUI/headerUI.pug
include ../../components/colors/colors.pug
include ../../components/types/types.pug

block title  
    title Colors and types

block content
  div.wrapper 
    +logo
    div.content
      div.colors-and-types
        div.colors-and-types__colors 
          +colors__color([{desc: "Dark Shade 100%", color: "#1F2041", modificator: "full-opacity"},
                          {desc: "Dark Shade 75%", color: "#1F2041", modificator: "opacity-75"},
                          {desc: "Dark Shade 50%", color: "#1F2041", modificator: "opacity-50"},
                          {desc: "Dark Shade 25%", color: "#1F2041", modificator: "opacity-25"},
                          {desc: "Dark Shade 5%", color: "#1F2041", modificator: "min-opacity"},
                          {desc: "Purple", color: "#BC9CFF", modificator: "purple"},
                          {desc: "Green", color: "#6FCF97", modificator: "green"}])
        div.colors-and-types__types
          +types([{style: "H1", example: "This one is the sub-section or widget title", modificator: "h1"},
                  {style: "H2", example: "Next one is the item title inside widgets", modificator: "h2"},
                  {style: "H3", example: "THIS IS A LABEL OR CTA TEXT", modificator: "h3"},
                  {style: "Body", example: "This is the body text which is used for most of the design, like paragraphs, lists, etc.", modificator: "body"}])
